# Warehouse-management-system

./: WMS.sln
WMS/: MainWindow.xaml  WMS.csproj
WMS/app/view/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ConfirmationOfWriteOff.xaml  ConfirmationOfWriteOff.xaml.cs  FillingInCustomerInfo.xaml  FillingInCustomerInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductAdding.xaml  ProductAdding.xaml.cs  ProductTracking.xaml  ProductTracking.xaml.cs  Registration.xaml  Registration.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  UserPage.xaml  UserPage.xaml.cs
WMS/app/view_model/: AdminPageViewModel.cs  AppViewLocator.cs  AuthorizationViewModel.cs  FillingCustomerInfoViewModel.cs  MainWindowViewModel.cs  ProductAddingViewModel.cs  RegistrationViewModel.cs  StartWindowViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs
WMS/data/data_set/: AuthorizedUser.json  Customers.json  Products.json  Users.json
WMS/data/repository/: AuthorizedUserRepository.cs  CustomerRepository.cs  ProductRepository.cs  SerializationRepository.cs  UserRepository.cs
WMS/domain/entity/: Customer.cs  Manufacturer.cs  Product.cs  User.cs  Warehouse.cs
WMS/domain/enumerate/: AuthorizationErrors.cs  FillingCustomerInfoErrors.cs  ProductAddingErrors.cs  ProductStatus.cs  ProductType.cs  ResponsibilityType.cs  Role.cs
WMS/domain/repository/: ICustomer.cs  IProduct.cs  IQRCode.cs  IUser.cs  IWarehouse.cs
WMS/domain/structure/: Address.cs  Dimension.cs
WMS/domain/use_case/: AuthorizationUseCase.cs  CustomerUseCase.cs  ProductUseCase.cs  QRCodeUseCase.cs  UserUseCase.cs  WarehouseUseCase.cs
